<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7dp"
                android:scaleType="center">

            </ImageView>

        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/amaranth"
                android:maxLines="3"
                style="bold|italic"
                android:textColor="@color/black"
                android:padding="@dimen/margin_5dp"
                android:text="Title"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:maxLines="5"
                android:id="@+id/txtDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/amaranth"
                android:paddingLeft="@dimen/margin_5dp"
                android:paddingRight="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:text="Description"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>